<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> oneM2M Web Testing </title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }

        #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #DAE9BC;
        }

        #logo {
            padding: 10px;
        }

        main {
            position: fixed;
            top: 100px; /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        #testingFormat {
            position: absolute;
            top: 10px; /* Set this to the height of the header */
            left: 10px;
            height: 600px;
            width: 400px;
        }

        #responseFormat {
            position: absolute;
            top: 30px; /* Set this to the height of the header */
            left: 700px;
            height: 600px;
            width: 400px;
        }

        #urlInfo {
            position: relative;
            top: 20px;
            left: 20px;
            background: #fca;
            height: 50px;
            width: 635px;
        }

        #headerInfo {
            position: relative;
            top: 40px;
            left: 20px;
            background: #faf;
            width: 635px;
            height: 200px;

        }

        #bodyInfo {
            position: relative;
            top: 40px;
            left: 20px;
            margin-top: 20px;
            height: 380px;
            width: 635px;
        }

        .resourceName {
            margin-bottom: 10px;
            margin-top: 10px;
            width:auto;
            height: auto;
            background: #ffaaff;
        }

        .innertube {
            margin: 15px; /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        /*IE6 fix*/
        * html body {
            padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
        }

        * html main {
            height: 100%;
            width: 100%;
        }

    </style>
    <!-- jQuery Framework 참조하기 -->
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>

    <script type="text/javascript">
        $(function () {


            $('#addHeader').click(function () {

                var html = "<div class=\"contents_row\">" +
                        "<span>" +
                        "<input type=\"text\" name=\"urlInfo\" />" +
                        "<input type=\"text\" name=\"urlInfo\" />" +
                        "<input type=\"Button\" value=\"Delete\" id=\"delHeader\" />" +
                        "</span></div>";
                $('#headerList').append(html);
            });

            /*
            $(document).on("click", '#delHeader', function () {
                $(this).('delHeader').remove();
            });


            $('#resourceName1').click(function() {
                $.ajax({
                    url: "ResourceFormat/xml/ae.txt",
                    type: "get",
                    dataType: "text",
                    cache: false,
                    timeout: 30000,
                    success: function(data) {

                       alert(data);
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        alert("123" + textStatus + ': ' + xhr);
                    }
                });
            });*/

        });
    </script>

</head>

<body>

<header id="header">
    <div id="logo">
        <h1> oneM2M Web Testing </h1>
    </div>
</header>

<main>
    <span id="testingFormat">
    <div id="urlInfo">
      <span id="methodSelection">
        <select>
            <option value="GET"> GET</option>
            <option value="POST"> POST</option>
            <option value="PUT"> PUT</option>
            <option value="DELETE"> DELETE</option>
        </select>
      </span>
      
      <span id="url">
        <input type="text" name="urlInfo"/>
      </span>
      
      <span>
        <input type="submit" value="Send" name="requst"/>
      </span>
    </div>

    <div id="headerInfo">

        <div id="headerControl">
        <span>
          <input type="Button" value="Add" id="addHeader"/>
        </span>
        </div>

        <div id="headerList">
            <div id="headerElement">
              <span>
                <input type="text" name="urlInfo"/>
                <input type="text" name="urlInfo"/>
               
              </span>
            </div>
        </div>
    </div>

    <div id="bodyInfo">
        <textarea id="bodyText" rows="30" cols="87" style="resize:none"> </textarea>


    </div>
        </span>
    <span id="responseFormat">
        <div id="bodyInfo2">
            <textarea id="bodyText2" rows="30" cols="87" style="resize:none"> </textarea>


        </div>
    </span>
</main>

<nav id="nav">
    <div class="innertube">
        <h1>Heading</h1>
        <div id="resourceName1">
            AE 리소스 생성
        </div>
        <div id="resourceName2">
            AE 리소스 생성
        </div>
        <div id="resourceName3">
            AE 리소스 생성
        </div>
    </div>
</nav>
</body>
</html>